LazarusResources.Add('twbutton','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"23 23 27 1",'#10'". c None",'
  +#10'", c #FFFFFF",'#10'"- c #424242",'#10'"* c #D6D6CE",'#10'"a c #848484",'
  +#10'"b c #D6CEC6",'#10'"c c #565752",'#10'"d c #4B4A47",'#10'"e c #000000",'
  +#10'"f c #8F8C87",'#10'"g c #635F5B",'#10'"h c #77736F",'#10'"i c #736F6B",'
  +#10'"j c #A7A59E",'#10'"k c #5A5A57",'#10'"l c #141413",'#10'"m c #C7BDB7",'
  +#10'"n c #AFA7A5",'#10'"o c #524E4B",'#10'"p c #353533",'#10'"q c #A59D97",'
  +#10'"r c #2B2B29",'#10'"s c #96948E",'#10'"t c #252523",'#10'"u c #8C8685",'
  +#10'"v c #21211F",'#10'"w c #7B7773",'#10'".......................",'#10'"..'
  +'.....................",'#10'".......................",'#10'"...............'
  +'........",'#10'",,,,,,,,,,,,,,,,,,,,,,-",'#10'",********************a-",'#10
  +'",********************a-",'#10'",****bcddcb*e**fg****a-",'#10'",****gh**ig*'
  +'e*jk*****a-",'#10'",****lm**ml*enob*****a-",'#10'",****e****e*epq******a-",'
  +#10'",****lm**ml*emrs*****a-",'#10'",****gh**ig*e*mtu****a-",'#10'",****bcdd'
  +'cb*e**mvw***a-",'#10'",********************a-",'#10'",********************a'
  +'-",'#10'",aaaaaaaaaaaaaaaaaaaaa-",'#10'"-----------------------",'#10'"....'
  +'...................",'#10'".......................",'#10'".................'
  +'......",'#10'".......................",'#10'"......................."}'#10
]);
LazarusResources.Add('twcheckbox','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"23 23 6 1",'#10'". c None",'#10
  +'", c #848484",'#10'"- c #FFFFFF",'#10'"* c #424242",'#10'"a c #D6D6CE",'#10
  +'"b c #000000",'#10'".......................",'#10'"......................."'
  +','#10'".......................",'#10'".......................",'#10'"......'
  +'.................",'#10'".....,,,,,,,,,,,,-.....",'#10'".....,**********a-.'
  +'....",'#10'".....,*---------a-.....",'#10'".....,*-------b-a-.....",'#10'".'
  +'....,*------bb-a-.....",'#10'".....,*-b---bbb-a-.....",'#10'".....,*-bb-bbb'
  +'--a-.....",'#10'".....,*-bbbbb---a-.....",'#10'".....,*--bbb----a-.....",'
  +#10'".....,*---b-----a-.....",'#10'".....,*---------a-.....",'#10'".....,aaa'
  +'aaaaaaaa-.....",'#10'".....-------------.....",'#10'"......................'
  +'.",'#10'".......................",'#10'".......................",'#10'"....'
  +'...................",'#10'"......................."}'#10
]);
LazarusResources.Add('twcombobox','XPM',[
  '/* XPM */'#10'static char * tcombobox_xpm[] = {'#10'"20 18 166 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #000200",'#10'"+ '#9'c #121212",'#10'"@ '#9'c #000000'
  +'",'#10'"# '#9'c #040404",'#10'"$ '#9'c #010103",'#10'"% '#9'c #000002",'#10
  +'"& '#9'c #FBF7FF",'#10'"* '#9'c #FFFAFF",'#10'"= '#9'c #F7F0FF",'#10'"- '#9
  +'c #FFF7FF",'#10'"; '#9'c #F5ECFF",'#10'"> '#9'c #FFF6FF",'#10'", '#9'c #FCF'
  +'5FF",'#10'"'' '#9'c #F7F1FF",'#10'") '#9'c #FEFAFF",'#10'"! '#9'c #FFFBFF",'
  +#10'"~ '#9'c #FDFAFF",'#10'"{ '#9'c #000007",'#10'"] '#9'c #FFFFFF",'#10'"^ '
  +#9'c #FEFEFC",'#10'"/ '#9'c #FFFFFA",'#10'"( '#9'c #B9BBB0",'#10'"_ '#9'c #0'
  +'10300",'#10'": '#9'c #070125",'#10'"< '#9'c #0A032D",'#10'"[ '#9'c #1A1245"'
  +','#10'"} '#9'c #0D043D",'#10'"| '#9'c #130946",'#10'"1 '#9'c #0F063F",'#10
  +'"2 '#9'c #160E3F",'#10'"3 '#9'c #160F38",'#10'"4 '#9'c #00001E",'#10'"5 '#9
  +'c #120D2D",'#10'"6 '#9'c #0C0821",'#10'"7 '#9'c #FFFCFF",'#10'"8 '#9'c #000'
  +'009",'#10'"9 '#9'c #FFFEFF",'#10'"0 '#9'c #030301",'#10'"a '#9'c #000100",'
  +#10'"b '#9'c #CCCEC3",'#10'"c '#9'c #FEFDFF",'#10'"d '#9'c #F6F4FF",'#10'"e '
  +#9'c #FFFDFF",'#10'"f '#9'c #FBF8FF",'#10'"g '#9'c #FCF8FF",'#10'"h '#9'c #F'
  +'AF6FF",'#10'"i '#9'c #FAF7FF",'#10'"j '#9'c #FEFCFF",'#10'"k '#9'c #010006"'
  +','#10'"l '#9'c #7A7A7A",'#10'"m '#9'c #898989",'#10'"n '#9'c #BCBCBC",'#10
  +'"o '#9'c #FAFBF3",'#10'"p '#9'c #FFFFFB",'#10'"q '#9'c #F2F3F7",'#10'"r '#9
  +'c #FEFFFF",'#10'"s '#9'c #FEFEFF",'#10'"t '#9'c #F4F2FD",'#10'"u '#9'c #F6F'
  +'5FA",'#10'"v '#9'c #C0C1C3",'#10'"w '#9'c #C1C2C6",'#10'"x '#9'c #B8B7BC",'
  +#10'"y '#9'c #C6C5CB",'#10'"z '#9'c #020500",'#10'"A '#9'c #000102",'#10'"B '
  +#9'c #000005",'#10'"C '#9'c #040612",'#10'"D '#9'c #00000B",'#10'"E '#9'c #0'
  +'00104",'#10'"F '#9'c #000207",'#10'"G '#9'c #F6FAF9",'#10'"H '#9'c #FBFFFF"'
  +','#10'"I '#9'c #FBFEFF",'#10'"J '#9'c #ECEEFF",'#10'"K '#9'c #FBFDFF",'#10
  +'"L '#9'c #FAFEFF",'#10'"M '#9'c #FAFDFF",'#10'"N '#9'c #F9FBFF",'#10'"O '#9
  +'c #FCFFFF",'#10'"P '#9'c #000106",'#10'"Q '#9'c #FCFEFF",'#10'"R '#9'c #F4F'
  +'6FF",'#10'"S '#9'c #0A0D2E",'#10'"T '#9'c #03052E",'#10'"U '#9'c #090A36",'
  +#10'"V '#9'c #0C0B33",'#10'"W '#9'c #0C0A39",'#10'"X '#9'c #0A0A3C",'#10'"Y '
  +#9'c #0C0940",'#10'"Z '#9'c #0A0A3E",'#10'"` '#9'c #0A0B39",'#10'" .'#9'c #0'
  +'A0D30",'#10'"..'#9'c #101227",'#10'"+.'#9'c #F6FAFF",'#10'"@.'#9'c #050801"'
  +','#10'"#.'#9'c #000010",'#10'"$.'#9'c #F5F6FF",'#10'"%.'#9'c #F6F8FF",'#10
  +'"&.'#9'c #F8F8FF",'#10'"*.'#9'c #F5F4FF",'#10'"=.'#9'c #F8F5FF",'#10'"-.'#9
  +'c #F8F4FF",'#10'";.'#9'c #F8F3FF",'#10'">.'#9'c #F7F3FF",'#10'",.'#9'c #F8F'
  +'2FF",'#10'"''.'#9'c #F8F7FF",'#10'").'#9'c #F6F9FF",'#10'"!.'#9'c #00001C",'
  +#10'"~.'#9'c #8C000B",'#10'"{.'#9'c #F9F6FF",'#10'"].'#9'c #FBFBFF",'#10'"^.'
  +#9'c #000013",'#10'"/.'#9'c #000020",'#10'"(.'#9'c #000022",'#10'"_.'#9'c #F'
  +'3F2FF",'#10'":.'#9'c #F4F4FF",'#10'"<.'#9'c #F4F5FF",'#10'"[.'#9'c #F5F5FF"'
  +','#10'"}.'#9'c #F7F6FF",'#10'"|.'#9'c #F6F5FF",'#10'"1.'#9'c #000026",'#10
  +'"2.'#9'c #00001F",'#10'"3.'#9'c #000015",'#10'"4.'#9'c #F9FCFF",'#10'"5.'#9
  +'c #F5F7FF",'#10'"6.'#9'c #F8FBFF",'#10'"7.'#9'c #F8FDFF",'#10'"8.'#9'c #000'
  +'107",'#10'"9.'#9'c #111521",'#10'"0.'#9'c #F0F5FF",'#10'"a.'#9'c #EFF2FF",'
  +#10'"b.'#9'c #F7F9FF",'#10'"c.'#9'c #F7FAFF",'#10'"d.'#9'c #F7F8FF",'#10'"e.'
  +#9'c #F7F7FF",'#10'"f.'#9'c #F8FAFF",'#10'"g.'#9'c #F3F7FF",'#10'"h.'#9'c #F'
  +'6FBFF",'#10'"i.'#9'c #000300",'#10'"j.'#9'c #090D2A",'#10'"k.'#9'c #05072D"'
  +','#10'"l.'#9'c #0B0E3B",'#10'"m.'#9'c #080740",'#10'"n.'#9'c #080647",'#10
  +'"o.'#9'c #07064A",'#10'"p.'#9'c #07064C",'#10'"q.'#9'c #07054E",'#10'"r.'#9
  +'c #070745",'#10'"s.'#9'c #08083A",'#10'"t.'#9'c #F5FAFF",'#10'"u.'#9'c #EFF'
  +'4FA",'#10'"v.'#9'c #000602",'#10'"w.'#9'c #F3F4FF",'#10'"x.'#9'c #FCF9FF",'
  +#10'"y.'#9'c #FBF9FF",'#10'"z.'#9'c #FBFAFF",'#10'"A.'#9'c #FBFCFF",'#10'"B.'
  +#9'c #080C0F",'#10'"C.'#9'c #0B0B0D",'#10'"D.'#9'c #01000E",'#10'"E.'#9'c #0'
  +'50414",'#10'"F.'#9'c #00000E",'#10'"G.'#9'c #00000C",'#10'"H.'#9'c #00010E"'
  +','#10'"I.'#9'c #040613",'#10'". . . . . . . . . . . . . . + @ # @ $ % ",'#10
  +'". & * = - - ; > , '' * ) ! ~ { ] ^ / ( _ ",'#10'". ! : < [ } | 1 2 3 4 5 6'
  +' 7 8 9 0 a b . ",'#10'". c d e f & g ) h ) 7 i e j k ] l m n @ ",'#10'". o '
  +'p ] q r s s e t 9 r u r % v w x y { ",'#10'". . z a A B C D B % a a a a A E'
  +' F B { { ",'#10'"    . G H I J K K K K L K M M L N O r % ",'#10'"    P Q R '
  +'S T U V V W X Y Z `  ...+.O @.",'#10'"    #.$.N %.&.*.=.-.;.>.,.>.-.''.N K '
  +').a ",'#10'"    !.N ''.~.~.~.~.~.~.~.~.~.~.~.{.&.].^.",'#10'"    /.~.~.~.~.'
  +'~.~.~.~.~.~.~.~.~.~.~.~./.",'#10'"    (.~.~._._.:.<.<.[.R $.$.$.}.|.~.~.1."'
  +','#10'"    2.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.!.",'#10'"    3.4.5.~.~.~.~.~.'
  +'~.~.~.~.~.~.6.7.4.8.",'#10'"    9.0.4.6.a.b.c.c.b.d.e.e.d.f.g.h.H i.",'#10
  +'"    B H K j.k.l.m.n.o.p.q.p.r.s. .t.u.v.",'#10'"    a 4.b.I K w.x.g f f y.'
  +'y.z.4.A.M H B.",'#10'"    @ C.B 8 D.E.F.G.D 8 { { 8 8 H.G.I.D "};'#10
]);
LazarusResources.Add('twdatagrid','XPM',[
  '/* XPM */'#10'static char * tstringgrid_xpm[] = {'#10'"23 23 5 1",'#10'" '#9
  +'c None",'#10'".'#9'c #000000",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #FFFFFF",'
  +#10'"#'#9'c #000080",'#10'"                       ",'#10'" .................'
  +'.    ",'#10'" .+.@+++++@+++++++.    ",'#10'" ..................    ",'#10'"'
  +' .+.@@@@@+@@@@@@@@.    ",'#10'" .@.@###@+@######@.    ",'#10'" .+.@@@@@+@@@'
  +'@@@@@.    ",'#10'" .@.@###@+@#####@@.    ",'#10'" .+.@@@@@+@@@@@@@@.    ",'
  +#10'" .@.@###@+@######@.    ",'#10'" .+.@@@@@+@@@@@@@@.    ",'#10'" .@.@###@'
  +'+@#####@@.    ",'#10'" .+.@@@@@+@@@@@@@@.    ",'#10'" ..................   '
  +' ",'#10'"             #         ",'#10'"             #         ",'#10'"    '
  +'     ##  ###   ##  ",'#10'"           # #  # #  # ",'#10'"         ### #  #'
  +' #    ",'#10'"        #  # #  # #    ",'#10'"        #  # #  # #  # ",'#10
  +'"         ### ###   ##  ",'#10'"                       "};'#10
]);
LazarusResources.Add('twdateeditbox','XPM',[
  '/* XPM */'#10'static char * tedit_xpm[] = {'#10'"23 16 102 2",'#10'"  '#9'c '
  +'None",'#10'". '#9'c #929292",'#10'"+ '#9'c #747474",'#10'"@ '#9'c #818181",'
  +#10'"# '#9'c #7C7C7C",'#10'"$ '#9'c #7D7D7D",'#10'"% '#9'c #777777",'#10'"& '
  +#9'c #7E7E7E",'#10'"* '#9'c #878787",'#10'"= '#9'c #888888",'#10'"- '#9'c #7'
  +'A7A7A",'#10'"; '#9'c #858585",'#10'"> '#9'c #7B7B7B",'#10'", '#9'c #8A8A8A"'
  +','#10'"'' '#9'c #868686",'#10'") '#9'c #787878",'#10'"! '#9'c #727272",'#10
  +'"~ '#9'c #0B0B0B",'#10'"{ '#9'c #000000",'#10'"] '#9'c #030303",'#10'"^ '#9
  +'c #050505",'#10'"/ '#9'c #0A0A0A",'#10'"( '#9'c #040404",'#10'"_ '#9'c #FFF'
  +'FFF",'#10'": '#9'c #F9F9F9",'#10'"< '#9'c #FCFCFC",'#10'"[ '#9'c #FDFDFD",'
  +#10'"} '#9'c #BEBEBE",'#10'"| '#9'c #FFFDFF",'#10'"1 '#9'c #AA4747",'#10'"2 '
  +#9'c #FDFBFF",'#10'"3 '#9'c #C2C2C2",'#10'"4 '#9'c #020003",'#10'"5 '#9'c #F'
  +'FFAFF",'#10'"6 '#9'c #FCFDFF",'#10'"7 '#9'c #FFFEFF",'#10'"8 '#9'c #C5C5C5"'
  +','#10'"9 '#9'c #010103",'#10'"0 '#9'c #FBF9FE",'#10'"a '#9'c #FAF5F9",'#10
  +'"b '#9'c #FEFDFE",'#10'"c '#9'c #F6F4F4",'#10'"d '#9'c #FAF8FD",'#10'"e '#9
  +'c #FAFAF9",'#10'"f '#9'c #020307",'#10'"g '#9'c #FBFBFC",'#10'"h '#9'c #F6F'
  +'5F5",'#10'"i '#9'c #F2F5FF",'#10'"j '#9'c #000103",'#10'"k '#9'c #FBFCFE",'
  +#10'"l '#9'c #F0F6FF",'#10'"m '#9'c #FBFEFF",'#10'"n '#9'c #FBFFFF",'#10'"o '
  +#9'c #000201",'#10'"p '#9'c #FCFFFF",'#10'"q '#9'c #F5FBF9",'#10'"r '#9'c #0'
  +'50503",'#10'"s '#9'c #FEFFFB",'#10'"t '#9'c #F8FAFD",'#10'"u '#9'c #F8F8F8"'
  +','#10'"v '#9'c #8D8D8D",'#10'"w '#9'c #FDFEF9",'#10'"x '#9'c #FCFEF9",'#10
  +'"y '#9'c #FDFDFB",'#10'"z '#9'c #FCFEFD",'#10'"A '#9'c #FBFDFA",'#10'"B '#9
  +'c #FBFEF1",'#10'"C '#9'c #FEFFFF",'#10'"D '#9'c #F9FAFE",'#10'"E '#9'c #FCF'
  +'FF6",'#10'"F '#9'c #FEFFF4",'#10'"G '#9'c #FCFFF2",'#10'"H '#9'c #FFFFF3",'
  +#10'"I '#9'c #FEFFF5",'#10'"J '#9'c #FFFFFB",'#10'"K '#9'c #BCBCBC",'#10'"L '
  +#9'c #C2C2C0",'#10'"M '#9'c #C3C0C7",'#10'"N '#9'c #C2C1C6",'#10'"O '#9'c #C'
  +'2C0CB",'#10'"P '#9'c #C2BFD0",'#10'"Q '#9'c #C3C1CE",'#10'"R '#9'c #BEBFBA"'
  +','#10'"S '#9'c #C9CBC0",'#10'"T '#9'c #BBBCB7",'#10'"U '#9'c #BEBEBC",'#10
  +'"V '#9'c #B9B8B4",'#10'"W '#9'c #C2C3BE",'#10'"X '#9'c #B7B7B5",'#10'"Y '#9
  +'c #CACACA",'#10'"Z '#9'c #B5B5B5",'#10'"` '#9'c #BBBBBB",'#10'" .'#9'c #FAF'
  +'AFC",'#10'"..'#9'c #FDFAFF",'#10'"+.'#9'c #FDFCFA",'#10'"@.'#9'c #FDFBFC",'
  +#10'"#.'#9'c #FDF9FF",'#10'"$.'#9'c #FCF8FF",'#10'"%.'#9'c #FEFDF9",'#10'"&.'
  +#9'c #F8F8F0",'#10'"*.'#9'c #FFFEFC",'#10'"=.'#9'c #FAF7FE",'#10'". + @ @ @ '
  +'@ @ @ @ @ # # $ % & * = - ; > , '' ) ",'#10'"! ~ { { { { { { { { ] ^ { / { '
  +'{ { ] { ( { { _ ",'#10'"@ { _ _ _ _ _ _ _ _ _ : _ < _ < _ [ < _ _ } _ ",'#10
  +'"@ { | _ 1 _ _ 1 1 1 2 1 1 1 _ 1 1 1 _ _ [ 3 _ ",'#10'"& 4 5 1 1 _ _ 1 _ 1 '
  +'_ 1 6 1 _ 1 7 1 7 _ _ 8 _ ",'#10'"& 9 | _ 1 _ _ 1 _ 1 _ 1 0 1 _ 1 a 1 _ _ _'
  +' 8 _ ",'#10'"& 9 b _ 1 _ _ 1 _ 1 _ 1 c 1 _ 1 7 1 _ _ _ 8 _ ",'#10'"& 9 d _ '
  +'1 _ _ 1 1 1 e 1 1 1 _ 1 1 1 _ _ _ 8 _ ",'#10'"& f g _ 1 _ _ _ _ 1 h _ _ 1 _'
  +' _ i 1 _ _ _ 8 _ ",'#10'"& j k _ 1 _ _ _ _ 1 _ _ _ 1 _ _ l 1 _ _ _ 8 _ ",'
  +#10'"& j m _ 1 _ _ _ _ 1 _ _ _ 1 _ _ n 1 _ _ _ 8 _ ",'#10'"& o p _ 1 _ _ _ _'
  +' 1 _ _ _ 1 _ _ q 1 _ _ _ 8 _ ",'#10'"+ r s 1 1 1 _ _ 1 1 t _ 1 1 _ _ 1 1 _ '
  +'_ [ 8 u ",'#10'"v { w x y z 6 A B _ C D s E F G H I J u _ K _ ",'#10'", { L'
  +' 3 M N L L N O P Q R S T U V W X Y Z ` _ ",'#10'"#  .......2 +.@...#.$...%.'
  +'&.*.7 | =._ _ _ _ [ "};'#10
]);
LazarusResources.Add('twedit','XPM',[
  '/* XPM */'#10'static char * tedit_xpm[] = {'#10'"23 16 157 2",'#10'"  '#9'c '
  +'None",'#10'". '#9'c #929292",'#10'"+ '#9'c #747474",'#10'"@ '#9'c #818181",'
  +#10'"# '#9'c #7C7C7C",'#10'"$ '#9'c #7D7D7D",'#10'"% '#9'c #777777",'#10'"& '
  +#9'c #7E7E7E",'#10'"* '#9'c #878787",'#10'"= '#9'c #888888",'#10'"- '#9'c #7'
  +'A7A7A",'#10'"; '#9'c #858585",'#10'"> '#9'c #7B7B7B",'#10'", '#9'c #8A8A8A"'
  +','#10'"'' '#9'c #868686",'#10'") '#9'c #787878",'#10'"! '#9'c #727272",'#10
  +'"~ '#9'c #0B0B0B",'#10'"{ '#9'c #000000",'#10'"] '#9'c #030303",'#10'"^ '#9
  +'c #050505",'#10'"/ '#9'c #0A0A0A",'#10'"( '#9'c #040404",'#10'"_ '#9'c #FFF'
  +'FFF",'#10'": '#9'c #F9F9F9",'#10'"< '#9'c #FCFCFC",'#10'"[ '#9'c #FDFDFD",'
  +#10'"} '#9'c #BEBEBE",'#10'"| '#9'c #FFFDFF",'#10'"1 '#9'c #FEFEFE",'#10'"2 '
  +#9'c #FDFFFE",'#10'"3 '#9'c #FDFEFF",'#10'"4 '#9'c #FDFDFF",'#10'"5 '#9'c #F'
  +'DFBFF",'#10'"6 '#9'c #FEFCFF",'#10'"7 '#9'c #FEFEFF",'#10'"8 '#9'c #FFFFFD"'
  +','#10'"9 '#9'c #010000",'#10'"0 '#9'c #FFFEFF",'#10'"a '#9'c #020202",'#10
  +'"b '#9'c #C2C2C2",'#10'"c '#9'c #020003",'#10'"d '#9'c #FFFAFF",'#10'"e '#9
  +'c #FEFCFD",'#10'"f '#9'c #FBFBFB",'#10'"g '#9'c #FEFFFF",'#10'"h '#9'c #FCF'
  +'FFF",'#10'"i '#9'c #F8F8FF",'#10'"j '#9'c #AA4747",'#10'"k '#9'c #FCFDFF",'
  +#10'"l '#9'c #FEFFFD",'#10'"m '#9'c #FAFBF3",'#10'"n '#9'c #FFFFFA",'#10'"o '
  +#9'c #030004",'#10'"p '#9'c #C5C5C5",'#10'"q '#9'c #010103",'#10'"r '#9'c #F'
  +'FFBFF",'#10'"s '#9'c #FBFAFF",'#10'"t '#9'c #F6F9FF",'#10'"u '#9'c #FBFEFF"'
  +','#10'"v '#9'c #F9FAFF",'#10'"w '#9'c #FBF9FF",'#10'"x '#9'c #F6F8FF",'#10
  +'"y '#9'c #FCFBF6",'#10'"z '#9'c #FAF5F9",'#10'"A '#9'c #020005",'#10'"B '#9
  +'c #EEECF9",'#10'"C '#9'c #FEFDFF",'#10'"D '#9'c #F8FBFF",'#10'"E '#9'c #F2F'
  +'2FF",'#10'"F '#9'c #F4F6FF",'#10'"G '#9'c #000004",'#10'"H '#9'c #F5F5FD",'
  +#10'"I '#9'c #FCFBFF",'#10'"J '#9'c #F1EFFF",'#10'"K '#9'c #F5F1FF",'#10'"L '
  +#9'c #F5F7FF",'#10'"M '#9'c #F8F2FF",'#10'"N '#9'c #000002",'#10'"O '#9'c #0'
  +'00105",'#10'"P '#9'c #F7FBFF",'#10'"Q '#9'c #F4F3FF",'#10'"R '#9'c #F1F4FF"'
  +','#10'"S '#9'c #F5F3FF",'#10'"T '#9'c #F9FBFF",'#10'"U '#9'c #F2F5FF",'#10
  +'"V '#9'c #060A0B",'#10'"W '#9'c #000103",'#10'"X '#9'c #FBFFFF",'#10'"Y '#9
  +'c #F4F8FF",'#10'"Z '#9'c #F3EFFF",'#10'"` '#9'c #F3F6FF",'#10'" .'#9'c #F5F'
  +'2FF",'#10'"..'#9'c #F8FAFF",'#10'"+.'#9'c #F0F6FF",'#10'"@.'#9'c #000202",'
  +#10'"#.'#9'c #F9FEFF",'#10'"$.'#9'c #F8F1FF",'#10'"%.'#9'c #F1F1FF",'#10'"&.'
  +#9'c #F7F1FF",'#10'"*.'#9'c #F7F9FF",'#10'"=.'#9'c #010602",'#10'"-.'#9'c #0'
  +'00201",'#10'";.'#9'c #FAFAFF",'#10'">.'#9'c #F7F6FF",'#10'",.'#9'c #F5FBF9"'
  +','#10'"''.'#9'c #000300",'#10'").'#9'c #050503",'#10'"!.'#9'c #FEFFFB",'#10
  +'"~.'#9'c #FCFCFF",'#10'"{.'#9'c #FBFDFF",'#10'"].'#9'c #FBFCFF",'#10'"^.'#9
  +'c #F5F8FF",'#10'"/.'#9'c #000200",'#10'"(.'#9'c #FEFFF4",'#10'"_.'#9'c #010'
  +'200",'#10'":.'#9'c #F8F8F8",'#10'"<.'#9'c #8D8D8D",'#10'"[.'#9'c #FDFEF9",'
  +#10'"}.'#9'c #FCFEF9",'#10'"|.'#9'c #FDFDFB",'#10'"1.'#9'c #FCFEFD",'#10'"2.'
  +#9'c #FCFEFB",'#10'"3.'#9'c #FCFFF2",'#10'"4.'#9'c #FCFFF4",'#10'"5.'#9'c #F'
  +'9FAFE",'#10'"6.'#9'c #FCFFF6",'#10'"7.'#9'c #FFFFF3",'#10'"8.'#9'c #FEFFF5"'
  +','#10'"9.'#9'c #FFFFFB",'#10'"0.'#9'c #BCBCBC",'#10'"a.'#9'c #C2C2C0",'#10
  +'"b.'#9'c #C3C0C7",'#10'"c.'#9'c #C2C1C6",'#10'"d.'#9'c #C2C0CB",'#10'"e.'#9
  +'c #C2BFD0",'#10'"f.'#9'c #C3C1CE",'#10'"g.'#9'c #BEBFBA",'#10'"h.'#9'c #C9C'
  +'BC0",'#10'"i.'#9'c #BBBCB7",'#10'"j.'#9'c #BEBEBC",'#10'"k.'#9'c #B9B8B4",'
  +#10'"l.'#9'c #C2C3BE",'#10'"m.'#9'c #B7B7B5",'#10'"n.'#9'c #CACACA",'#10'"o.'
  +#9'c #B5B5B5",'#10'"p.'#9'c #BBBBBB",'#10'"q.'#9'c #FAFAFC",'#10'"r.'#9'c #F'
  +'DFAFF",'#10'"s.'#9'c #FDFCFA",'#10'"t.'#9'c #FDFBFC",'#10'"u.'#9'c #FDF9FF"'
  +','#10'"v.'#9'c #FCF8FF",'#10'"w.'#9'c #FEFDF9",'#10'"x.'#9'c #F8F8F0",'#10
  +'"y.'#9'c #FFFEFC",'#10'"z.'#9'c #FAF7FE",'#10'". + @ @ @ @ @ @ @ @ # # $ % '
  +'& * = - ; > , '' ) ",'#10'"! ~ { { { { { { { { ] ^ { / { { { ] { ( { { _ ",'
  +#10'"@ { _ _ _ _ _ _ _ _ _ : _ < _ < _ [ < _ _ } _ ",'#10'"@ { | | 1 1 1 2 3'
  +' 4 5 6 7 : 8 { 9 0 a { [ b _ ",'#10'"& c d | e f g h h i j j k l m n 0 o 0 '
  +'_ _ p _ ",'#10'"& q | r | s k t u v j j w x 8 y z A 0 _ _ p _ ",'#10'"& q 0'
  +' B C j j j D E j j j j F g 0 G _ _ _ p _ ",'#10'"& q H k I J K j j L j j M '
  +'j j t h N _ _ _ p _ ",'#10'"& O h P Q j j j j R j j S j j T U V g _ _ p _ "'
  +','#10'"& W X Y j j Z j j ` j j  .j j ..+.@.g _ _ p _ ",'#10'"& W u #.j j $.'
  +'j j %.j j &.j j *.X =.g _ _ p _ ",'#10'"& -.h P ;.j j j j i j j j j >.u ,.'
  +'''.l _ _ p _ ",'#10'"+ ).!.h h k ~.{.X X T ].{.^.h /.''.(._.{ [ p :.",'#10
  +'"<.{ [.}.|.1.k 2.3.4.g 5.!.6.(.3.7.8.9.:._ 0._ ",'#10'", { a.b b.c.a.a.c.d.'
  +'e.f.g.h.i.j.k.l.m.n.o.p._ ",'#10'"# q.r.r.r.5 s.t.r.u.v.r.w.x.y.0 | z._ _ _'
  +' _ [ "};'#10
]);
LazarusResources.Add('twfilebutton','XPM',[
  '/* XPM */'#10'static char * tbutton_xpm[] = {'#10'"23 23 6 1",'#10'" '#9'c N'
  +'one",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #424242",'#10'"@'#9'c #D6D6CE",'#10
  +'"#'#9'c #848484",'#10'"$'#9'c #474744",'#10'"                       ",'#10
  +'"                       ",'#10'"                       ",'#10'"            '
  +'           ",'#10'"......................+",'#10'".@@@@@@@@@@@@@@@@@@@@#+",'
  +#10'".@@@@@@@@@@@@@@@@@@@@#+",'#10'".@@$$$$@$@@$@@@@$$$$@#+",'#10'".@@$@@@@$'
  +'@@$@@@@$@@@@#+",'#10'".@@$@@@@$@@$@@@@$@@@@#+",'#10'".@@$$$$@$@@$@@@@$$@@@#'
  +'+",'#10'".@@$@@@@$@@$@@@@$@@@@#+",'#10'".@@$@@@@$@@$@@@@$@@@@#+",'#10'".@@$'
  +'@@@@$@@$$$$@$$$$@#+",'#10'".@@@@@@@@@@@@@@@@@@@@#+",'#10'".@@@@@@@@@@@@@@@@'
  +'@@@@#+",'#10'".#####################+",'#10'"+++++++++++++++++++++++",'#10
  +'"                       ",'#10'"                       ",'#10'"            '
  +'           ",'#10'"                       ",'#10'"                       "}'
  +';'#10
]);
LazarusResources.Add('twfloatedit','XPM',[
  '/* XPM */'#10'static char * tfloatspinedit_xpm[] = {'#10'"23 16 123 2",'#10
  +'"  '#9'c None",'#10'". '#9'c #929292",'#10'"+ '#9'c #747474",'#10'"@ '#9'c '
  +'#818181",'#10'"# '#9'c #7C7C7C",'#10'"$ '#9'c #7D7D7D",'#10'"% '#9'c #77777'
  +'7",'#10'"& '#9'c #7E7E7E",'#10'"* '#9'c #878787",'#10'"= '#9'c #888888",'#10
  +'"- '#9'c #7A7A7A",'#10'"; '#9'c #858585",'#10'"> '#9'c #7B7B7B",'#10'", '#9
  +'c #8A8A8A",'#10'"'' '#9'c #868686",'#10'") '#9'c #787878",'#10'"! '#9'c #72'
  +'7272",'#10'"~ '#9'c #0B0B0B",'#10'"{ '#9'c #000000",'#10'"] '#9'c #030303",'
  +#10'"^ '#9'c #050505",'#10'"/ '#9'c #0A0A0A",'#10'"( '#9'c #040404",'#10'"_ '
  +#9'c #FFFFFF",'#10'": '#9'c #F9F9F9",'#10'"< '#9'c #FCFCFC",'#10'"[ '#9'c #F'
  +'DFDFD",'#10'"} '#9'c #BEBEBE",'#10'"| '#9'c #FFFDFF",'#10'"1 '#9'c #FEFCFF"'
  +','#10'"2 '#9'c #FEFEFF",'#10'"3 '#9'c #010000",'#10'"4 '#9'c #020202",'#10
  +'"5 '#9'c #C2C2C2",'#10'"6 '#9'c #020003",'#10'"7 '#9'c #FFFAFF",'#10'"8 '#9
  +'c #FCFDFF",'#10'"9 '#9'c #FAFBF3",'#10'"0 '#9'c #FFFFFA",'#10'"a '#9'c #FFF'
  +'EFF",'#10'"b '#9'c #010103",'#10'"c '#9'c #FFFFFD",'#10'"d '#9'c #F8BDBD",'
  +#10'"e '#9'c #EF6464",'#10'"f '#9'c #E81F1F",'#10'"g '#9'c #F06E6E",'#10'"h '
  +#9'c #FEFFFF",'#10'"i '#9'c #EB3E3E",'#10'"j '#9'c #FCE3E3",'#10'"k '#9'c #F'
  +'CE2E2",'#10'"l '#9'c #EB4040",'#10'"m '#9'c #FDF0F0",'#10'"n '#9'c #000105"'
  +','#10'"o '#9'c #FCFFFF",'#10'"p '#9'c #E82020",'#10'"q '#9'c #FEFDFD",'#10
  +'"r '#9'c #FEFCFC",'#10'"s '#9'c #E82121",'#10'"t '#9'c #F6A9A9",'#10'"u '#9
  +'c #F07070",'#10'"v '#9'c #F17B7B",'#10'"w '#9'c #000103",'#10'"x '#9'c #FBF'
  +'FFF",'#10'"y '#9'c #FCE4E4",'#10'"z '#9'c #EB3F3F",'#10'"A '#9'c #FDF4F4",'
  +#10'"B '#9'c #E82525",'#10'"C '#9'c #F8FAFF",'#10'"D '#9'c #FBFEFF",'#10'"E '
  +#9'c #F3BBBC",'#10'"F '#9'c #EF6363",'#10'"G '#9'c #EF6666",'#10'"H '#9'c #E'
  +'92F2F",'#10'"I '#9'c #F17D7D",'#10'"J '#9'c #EF6767",'#10'"K '#9'c #F38F8F"'
  +','#10'"L '#9'c #000201",'#10'"M '#9'c #FEFFFD",'#10'"N '#9'c #050503",'#10
  +'"O '#9'c #FEFFFB",'#10'"P '#9'c #F9FBFF",'#10'"Q '#9'c #FBFCFF",'#10'"R '#9
  +'c #C5C5C5",'#10'"S '#9'c #F8F8F8",'#10'"T '#9'c #8D8D8D",'#10'"U '#9'c #FDF'
  +'EF9",'#10'"V '#9'c #FCFEF9",'#10'"W '#9'c #FDFDFB",'#10'"X '#9'c #FCFEFB",'
  +#10'"Y '#9'c #FCFFF2",'#10'"Z '#9'c #FCFFF6",'#10'"` '#9'c #FEFFF4",'#10'" .'
  +#9'c #FFFFF3",'#10'"..'#9'c #FEFFF5",'#10'"+.'#9'c #FFFFFB",'#10'"@.'#9'c #B'
  +'CBCBC",'#10'"#.'#9'c #C2C2C0",'#10'"$.'#9'c #C3C0C7",'#10'"%.'#9'c #C2C1C6"'
  +','#10'"&.'#9'c #C2C0CB",'#10'"*.'#9'c #C2BFD0",'#10'"=.'#9'c #C3C1CE",'#10
  +'"-.'#9'c #BEBFBA",'#10'";.'#9'c #C9CBC0",'#10'">.'#9'c #BBBCB7",'#10'",.'#9
  +'c #BEBEBC",'#10'"''.'#9'c #B9B8B4",'#10'").'#9'c #C2C3BE",'#10'"!.'#9'c #B7'
  +'B7B5",'#10'"~.'#9'c #CACACA",'#10'"{.'#9'c #B5B5B5",'#10'"].'#9'c #BBBBBB",'
  +#10'"^.'#9'c #FAFAFC",'#10'"/.'#9'c #FDFAFF",'#10'"(.'#9'c #FDFBFF",'#10'"_.'
  +#9'c #FDFCFA",'#10'":.'#9'c #FDFBFC",'#10'"<.'#9'c #FDF9FF",'#10'"[.'#9'c #F'
  +'CF8FF",'#10'"}.'#9'c #FEFDF9",'#10'"|.'#9'c #F8F8F0",'#10'"1.'#9'c #FFFEFC"'
  +','#10'"2.'#9'c #FAF7FE",'#10'". + @ @ @ @ @ @ @ @ # # $ % & * = - ; > , '' '
  +') ",'#10'"! ~ { { { { { { { { ] ^ { / { { { ] { ( { { _ ",'#10'"@ { _ _ _ _'
  +' _ _ _ _ _ : _ < _ < _ [ < _ _ } _ ",'#10'"@ { | _ _ _ _ _ _ _ _ 1 2 { { { '
  +'3 { 4 { [ 5 _ ",'#10'"& 6 7 _ _ _ _ _ _ _ _ _ 8 { 9 0 { 8 a { _ 5 _ ",'#10
  +'"& b | _ _ _ _ _ _ _ _ _ _ { c { { { a { _ 5 _ ",'#10'"& b a d e e d _ _ f '
  +'g g _ { _ h a 8 _ { _ 5 _ ",'#10'"& b _ i j k l _ _ f m _ _ { { { { { { { _'
  +' 5 _ ",'#10'"& n o p q r s _ _ t u v _ { { { { { { { _ 5 _ ",'#10'"& w x i '
  +'y j z _ _ _ A B _ { _ C _ 8 h { _ 5 _ ",'#10'"& w D E F G d H _ I J K _ { _'
  +' { { { h { 8 5 _ ",'#10'"& L o _ _ _ _ _ _ _ _ _ _ { _ D { 8 M { _ 5 _ ",'
  +#10'"+ N O o o 8 _ _ x x P Q _ { { { { { { { [ R S ",'#10'"T { U V W _ 8 X Y'
  +' _ _ _ _ Z ` Y  ...+.S _ @._ ",'#10'", { #.5 $.%.#.#.%.&.*.=.-.;.>.,.''.).!'
  +'.~.{.]._ ",'#10'"# ^./././.(._.:./.<.[./.}.|.1.a | 2._ _ _ _ [ "};'#10
]);
LazarusResources.Add('twimage','XPM',[
  '/* XPM */'#10'static char *timage[]={'#10'"20 20 5 1",'#10'"c c #0058c0",'#10
  +'"b c #008000",'#10'". c #a8dcff",'#10'"# c #ffff00",'#10'"a c #ffffff",'#10
  +'"....................",'#10'"....................",'#10'".#....#...........'
  +'..",'#10'"..#..#......a.a.aa..",'#10'"...##.......a..a..a.",'#10'"...##....'
  +'....a.aa...",'#10'"..#..#............a.",'#10'".#....#.............",'#10'"'
  +'....................",'#10'"....................",'#10'"...................'
  +'.",'#10'"...................b",'#10'"..................bb",'#10'"cccccccccc'
  +'cccccccbbb",'#10'"ccccccccccccccccbbbb",'#10'"cccccccccccccccbbbbb",'#10'"c'
  +'cccccccccccccbbbbbb",'#10'"cccccccccccccbbbbbbb",'#10'"ccccccccccccbbbbbbbb'
  +'",'#10'"cccccccccccbbbbbbbbb"};'#10
]);
LazarusResources.Add('twintegeredit','XPM',[
  '/* XPM */'#10'static char * tspinedit_xpm[] = {'#10'"23 16 99 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #929292",'#10'"+ '#9'c #747474",'#10'"@ '#9'c #818181'
  +'",'#10'"# '#9'c #7C7C7C",'#10'"$ '#9'c #7D7D7D",'#10'"% '#9'c #777777",'#10
  +'"& '#9'c #7E7E7E",'#10'"* '#9'c #878787",'#10'"= '#9'c #888888",'#10'"- '#9
  +'c #7A7A7A",'#10'"; '#9'c #858585",'#10'"> '#9'c #7B7B7B",'#10'", '#9'c #8A8'
  +'A8A",'#10'"'' '#9'c #868686",'#10'") '#9'c #787878",'#10'"! '#9'c #727272",'
  +#10'"~ '#9'c #0B0B0B",'#10'"{ '#9'c #000000",'#10'"] '#9'c #030303",'#10'"^ '
  +#9'c #050505",'#10'"/ '#9'c #0A0A0A",'#10'"( '#9'c #040404",'#10'"_ '#9'c #F'
  +'FFFFF",'#10'": '#9'c #F9F9F9",'#10'"< '#9'c #FCFCFC",'#10'"[ '#9'c #FDFDFD"'
  +','#10'"} '#9'c #BEBEBE",'#10'"| '#9'c #FFFDFF",'#10'"1 '#9'c #AA4747",'#10
  +'"2 '#9'c #FEFCFF",'#10'"3 '#9'c #FEFEFF",'#10'"4 '#9'c #010000",'#10'"5 '#9
  +'c #020202",'#10'"6 '#9'c #C2C2C2",'#10'"7 '#9'c #020003",'#10'"8 '#9'c #FFF'
  +'AFF",'#10'"9 '#9'c #FCFDFF",'#10'"0 '#9'c #FAFBF3",'#10'"a '#9'c #FFFFFA",'
  +#10'"b '#9'c #FFFEFF",'#10'"c '#9'c #010103",'#10'"d '#9'c #FFFBFF",'#10'"e '
  +#9'c #FFFFFD",'#10'"f '#9'c #FEFFFF",'#10'"g '#9'c #000105",'#10'"h '#9'c #F'
  +'CFFFF",'#10'"i '#9'c #000103",'#10'"j '#9'c #FBFFFF",'#10'"k '#9'c #F8FAFF"'
  +','#10'"l '#9'c #FBFEFF",'#10'"m '#9'c #F9FEFF",'#10'"n '#9'c #000201",'#10
  +'"o '#9'c #FEFFFD",'#10'"p '#9'c #050503",'#10'"q '#9'c #FEFFFB",'#10'"r '#9
  +'c #F9FBFF",'#10'"s '#9'c #FBFCFF",'#10'"t '#9'c #C5C5C5",'#10'"u '#9'c #F8F'
  +'8F8",'#10'"v '#9'c #8D8D8D",'#10'"w '#9'c #FDFEF9",'#10'"x '#9'c #FCFEF9",'
  +#10'"y '#9'c #FDFDFB",'#10'"z '#9'c #FCFEFB",'#10'"A '#9'c #FCFFF2",'#10'"B '
  +#9'c #FCFFF6",'#10'"C '#9'c #FEFFF4",'#10'"D '#9'c #FFFFF3",'#10'"E '#9'c #F'
  +'EFFF5",'#10'"F '#9'c #FFFFFB",'#10'"G '#9'c #BCBCBC",'#10'"H '#9'c #C2C2C0"'
  +','#10'"I '#9'c #C3C0C7",'#10'"J '#9'c #C2C1C6",'#10'"K '#9'c #C2C0CB",'#10
  +'"L '#9'c #C2BFD0",'#10'"M '#9'c #C3C1CE",'#10'"N '#9'c #BEBFBA",'#10'"O '#9
  +'c #C9CBC0",'#10'"P '#9'c #BBBCB7",'#10'"Q '#9'c #BEBEBC",'#10'"R '#9'c #B9B'
  +'8B4",'#10'"S '#9'c #C2C3BE",'#10'"T '#9'c #B7B7B5",'#10'"U '#9'c #CACACA",'
  +#10'"V '#9'c #B5B5B5",'#10'"W '#9'c #BBBBBB",'#10'"X '#9'c #FAFAFC",'#10'"Y '
  +#9'c #FDFAFF",'#10'"Z '#9'c #FDFBFF",'#10'"` '#9'c #FDFCFA",'#10'" .'#9'c #F'
  +'DFBFC",'#10'"..'#9'c #FDF9FF",'#10'"+.'#9'c #FCF8FF",'#10'"@.'#9'c #FEFDF9"'
  +','#10'"#.'#9'c #F8F8F0",'#10'"$.'#9'c #FFFEFC",'#10'"%.'#9'c #FAF7FE",'#10
  +'". + @ @ @ @ @ @ @ @ # # $ % & * = - ; > , '' ) ",'#10'"! ~ { { { { { { { {'
  +' ] ^ { / { { { ] { ( { { _ ",'#10'"@ { _ _ _ _ _ _ _ _ _ : _ < _ < _ [ < _ '
  +'_ } _ ",'#10'"@ { | 1 1 1 1 1 1 1 1 2 3 { { { 4 { 5 { [ 6 _ ",'#10'"& 7 8 1'
  +' 1 1 1 1 1 1 1 _ 9 { 0 a { 9 b { _   _ ",'#10'"& c | d | _ _ _ _ 1 1 _ _ { '
  +'e { { { b { _   _ ",'#10'"& c b _ _ _ _ _ _ 1 1 _ _ { _ f b 9 _ { _   _ ",'
  +#10'"& c _ _ _ _ _ _ 1 1 _ _ _ { { { { { { { _   _ ",'#10'"& g h _ _ _ _ _ 1'
  +' 1 _ _ _ { { { { { { { _   _ ",'#10'"& i j _ _ _ _ 1 1 _ _ _ _ { _ k _ 9 f '
  +'{ _   _ ",'#10'"& i l m _ _ _ 1 1 _ _ _ _ { _ { { { f { 9   _ ",'#10'"& n h'
  +' _ _ _ 1 1 _ _ _ _ _ { _ l { 9 o { _   _ ",'#10'"+ p q h h 9 1 1 j j r s _ '
  +'{ { { { { { { [ t u ",'#10'"v { w x y _ 9 z A _ _ _ _ B C A D E F u _ G _ "'
  +','#10'", { H 6 I J H H J K L M N O P Q R S T U V W _ ",'#10'"# X Y Y Y Z ` '
  +' .Y ..+.Y @.#.$.b | %._ _ _ _ [ "};'#10
]);
LazarusResources.Add('twlabel','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"23 23 28 1",'#10'". c None",'
  +#10'", c #FFFFFF",'#10'"- c #C6C6C6",'#10'"* c #ADADAD",'#10'"a c #0F0F0F",'
  +#10'"b c #5F5F5F",'#10'"c c #BFBFBF",'#10'"d c #2B2B2B",'#10'"e c #373737",'
  +#10'"f c #4A4A4A",'#10'"g c #4B4B4B",'#10'"h c #636363",'#10'"i c #7F7F7F",'
  +#10'"j c #313131",'#10'"k c #7B7B7B",'#10'"l c #949494",'#10'"m c #1B1B1B",'
  +#10'"n c #9D9D9D",'#10'"o c #1E1E1E",'#10'"p c #B7B7B7",'#10'"q c #060606",'
  +#10'"r c #B5B5B5",'#10'"s c #9E9E9E",'#10'"t c #000000",'#10'"u c #A5A5A5",'
  +#10'"v c #272727",'#10'"w c #8F8F8F",'#10'"x c #A7A7A7",'#10'"..............'
  +'.........",'#10'".......................",'#10'".......................",'
  +#10'".......................",'#10'",,,,,,,,,,,,,,,,,,,,,,,",'#10'",--------'
  +'-------------,",'#10'",---------------------,",'#10'",----------*ab--------'
  +',",'#10'",---------cdef--------,",'#10'",---------ghij--------,",'#10'",---'
  +'-----ke-lm--------,",'#10'",-------nop-*q--------,",'#10'",------ros---tp--'
  +'-----,",'#10'",------ettttttu-------,",'#10'",-----hf-----vw-------,",'#10
  +'",----mtt*---bttx------,",'#10'",---------------------,",'#10'",-----------'
  +'----------,",'#10'",,,,,,,,,,,,,,,,,,,,,,,",'#10'".......................",'
  +#10'".......................",'#10'".......................",'#10'".........'
  +'.............."}'#10
]);
LazarusResources.Add('twmemo','XPM',[
  '/* XPM */'#10'static char * tmemo_xpm[] = {'#10'"16 18 107 2",'#10'"  '#9'c '
  +'None",'#10'". '#9'c #848484",'#10'"+ '#9'c #7F7F81",'#10'"@ '#9'c #818088",'
  +#10'"# '#9'c #86858D",'#10'"$ '#9'c #7C7B83",'#10'"% '#9'c #79787D",'#10'"& '
  +#9'c #838385",'#10'"* '#9'c #7B7B7B",'#10'"= '#9'c #8E8F8A",'#10'"- '#9'c #7'
  +'77872",'#10'"; '#9'c #81827C",'#10'"> '#9'c #7B7C74",'#10'", '#9'c #7E7F79"'
  +','#10'"'' '#9'c #757670",'#10'") '#9'c #91928D",'#10'"! '#9'c #8A8A8A",'#10
  +'"~ '#9'c #FCFBFF",'#10'"{ '#9'c #FFFDFF",'#10'"] '#9'c #F6F3FF",'#10'"^ '#9
  +'c #F8F7FF",'#10'"/ '#9'c #FFFEFF",'#10'"( '#9'c #FDFDFD",'#10'"_ '#9'c #FFF'
  +'FFD",'#10'": '#9'c #FBFCF7",'#10'"< '#9'c #FEFFF9",'#10'"[ '#9'c #FEFFFA",'
  +#10'"} '#9'c #FFFFFB",'#10'"| '#9'c #000000",'#10'"1 '#9'c #FFFCFF",'#10'"2 '
  +#9'c #F4F1FF",'#10'"3 '#9'c #F7F6FE",'#10'"4 '#9'c #F7F7F7",'#10'"5 '#9'c #F'
  +'EFEFC",'#10'"6 '#9'c #FAFAF8",'#10'"7 '#9'c #F6F6F4",'#10'"8 '#9'c #7C7C7C"'
  +','#10'"9 '#9'c #020107",'#10'"0 '#9'c #040019",'#10'"a '#9'c #FEFCFF",'#10
  +'"b '#9'c #FDFCFF",'#10'"c '#9'c #F9F9FB",'#10'"d '#9'c #F8F8F8",'#10'"e '#9
  +'c #FFFFFF",'#10'"f '#9'c #000002",'#10'"g '#9'c #7F7F7F",'#10'"h '#9'c #FEF'
  +'BFF",'#10'"i '#9'c #F5F0FF",'#10'"j '#9'c #FEFAFF",'#10'"k '#9'c #FBF7FF",'
  +#10'"l '#9'c #F3EFFF",'#10'"m '#9'c #F8F6FF",'#10'"n '#9'c #FEFDFF",'#10'"o '
  +#9'c #FCFAFF",'#10'"p '#9'c #7E7E7E",'#10'"q '#9'c #FBF9FF",'#10'"r '#9'c #F'
  +'9F8FF",'#10'"s '#9'c #F9F9FF",'#10'"t '#9'c #F9F7FF",'#10'"u '#9'c #FFFBFF"'
  +','#10'"v '#9'c #070513",'#10'"w '#9'c #0B092E",'#10'"x '#9'c #00000B",'#10
  +'"y '#9'c #F9FAFF",'#10'"z '#9'c #F8F9FF",'#10'"A '#9'c #F7F9FF",'#10'"B '#9
  +'c #F8F8FF",'#10'"C '#9'c #F3F4FF",'#10'"D '#9'c #FBFBFF",'#10'"E '#9'c #000'
  +'004",'#10'"F '#9'c #F1F0FE",'#10'"G '#9'c #060709",'#10'"H '#9'c #F7F8FF",'
  +#10'"I '#9'c #F7F7FF",'#10'"J '#9'c #F6F4FF",'#10'"K '#9'c #000009",'#10'"L '
  +#9'c #0A0931",'#10'"M '#9'c #F6F6FF",'#10'"N '#9'c #FAFAFF",'#10'"O '#9'c #F'
  +'CFDFF",'#10'"P '#9'c #05080D",'#10'"Q '#9'c #000007",'#10'"R '#9'c #FBFAFF"'
  +','#10'"S '#9'c #00000C",'#10'"T '#9'c #787878",'#10'"U '#9'c #FEFEFF",'#10
  +'"V '#9'c #808080",'#10'"W '#9'c #FBFDFF",'#10'"X '#9'c #FAFDFF",'#10'"Y '#9
  +'c #F8FEFF",'#10'"Z '#9'c #FBFEFF",'#10'"` '#9'c #F6F8FF",'#10'" .'#9'c #FCF'
  +'FFF",'#10'"..'#9'c #FDFFFA",'#10'"+.'#9'c #0E1204",'#10'"@.'#9'c #FEFFFF",'
  +#10'"#.'#9'c #FBFFFF",'#10'"$.'#9'c #FAFFFF",'#10'"%.'#9'c #FBFFFC",'#10'"&.'
  +#9'c #FCFFFA",'#10'"*.'#9'c #FAFDF2",'#10'"=.'#9'c #000300",'#10'"-.'#9'c #0'
  +'00100",'#10'";.'#9'c #000200",'#10'">.'#9'c #090D0C",'#10'",.'#9'c #000201"'
  +','#10'"''.'#9'c #040500",'#10'". + @ # $ % & * = - ; > , '' - ) ",'#10'"! ~'
  +' { ] { { ^ / ( _ : < [ } } | ",'#10'"* / 1 2 1 { { 3 / 4 _ _ 5 6 7 | ",'#10
  +'"8 / 9 9 0 9 1 a b / c d e e e f ",'#10'"g { h i j k l h h m a b n o n 9 ",'
  +#10'"p n q r r r r r r s t q m j u v ",'#10'"p n 9 9 9 9 9 9 9 9 9 9 9 w q x'
  +' ",'#10'"p n y z A A A A B B r C o D n E ",'#10'"p n 9 9 9 9 9 9 9 9 9 9 c '
  +'s F G ",'#10'"p n s ^ H H I I I I ^ J m o a K ",'#10'"p n 9 9 9 9 9 9 9 9 9'
  +' 9 9 L M x ",'#10'"p n y B B B H H I H B z q N O P ",'#10'"p n 9 9 9 9 9 c '
  +'c c 9 9 9 D y Q ",'#10'"g n R r r B B B ^ ^ J r t D D S ",'#10'"T U 9 9 9 9'
  +' 9 9 9 9 9 9 9 9 O Q ",'#10'"V O W X W X X Y X X Z Z `  ...+.",'#10'". e @.'
  +' . . . .#.#.#.$.$.%.&.*.=.",'#10'"8 f E E f -.-.;.;.;.-.>.,.-.''.-."};'#10
]);
LazarusResources.Add('twpagecontrol','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"23 23 9 1",'#10'". c None",'#10
  +'", c #FFFFFF",'#10'"- c #080808",'#10'"* c #000000",'#10'"a c #030303",'#10
  +'"b c #848484",'#10'"c c #020202",'#10'"d c #050505",'#10'"e c #010101",'#10
  +'".......................",'#10'".......................",'#10'".,,,,,,,,,-*'
  +'*********..",'#10'".,........-....*....*..",'#10'".,........-....*....*..",'
  +#10'".,........-....*....*..",'#10'",,........,,,,,,,,,,,,a",'#10'",........'
  +'............b*",'#10'",....................b*",'#10'",....................b'
  +'*",'#10'",....................b*",'#10'",bbbbbbbbbbbbbbbbbbbbb*",'#10'"*c**'
  +'d*e**e**********c*.",'#10'".......................",'#10'".................'
  +'......",'#10'".......................",'#10'".......................",'#10
  +'".......................",'#10'".......................",'#10'"............'
  +'...........",'#10'".......................",'#10'".......................",'
  +#10'"......................."}'#10
]);
LazarusResources.Add('twpagination','XPM',[
  '/* XPM */'#10'static char * tdbnavigator_xpm[] = {'#10'"23 23 77 1",'#10'" '
  +#9'c None",'#10'".'#9'c #828282",'#10'"+'#9'c #FFFFFF",'#10'"@'#9'c #BFBFBF"'
  +','#10'"#'#9'c #F8F8F8",'#10'"$'#9'c #EFEFEF",'#10'"%'#9'c #F0F0F0",'#10'"&'
  +#9'c #030303",'#10'"*'#9'c #C1C1C1",'#10'"='#9'c #BCBCBC",'#10'"-'#9'c #BDBD'
  +'BD",'#10'";'#9'c #C5C5C5",'#10'">'#9'c #9D9D9D",'#10'",'#9'c #202020",'#10
  +'"'''#9'c #808080",'#10'")'#9'c #000000",'#10'"!'#9'c #3D3D3D",'#10'"~'#9'c '
  +'#8D8D8D",'#10'"{'#9'c #F4F4F4",'#10'"]'#9'c #C8C8C8",'#10'"^'#9'c #BEBEBE",'
  +#10'"/'#9'c #C6C6C6",'#10'"('#9'c #969696",'#10'"_'#9'c #929292",'#10'":'#9
  +'c #3A3A3A",'#10'"<'#9'c #7B7B7B",'#10'"['#9'c #686868",'#10'"}'#9'c #898989'
  +'",'#10'"|'#9'c #9C9C9C",'#10'"1'#9'c #848484",'#10'"2'#9'c #C3C3C3",'#10'"3'
  +#9'c #323232",'#10'"4'#9'c #C0C0C0",'#10'"5'#9'c #6F6F6F",'#10'"6'#9'c #D8D8'
  +'D8",'#10'"7'#9'c #666666",'#10'"8'#9'c #8C8C8C",'#10'"9'#9'c #CACACA",'#10
  +'"0'#9'c #313131",'#10'"a'#9'c #BBBBBB",'#10'"b'#9'c #B0B0B0",'#10'"c'#9'c #'
  +'A0A0A0",'#10'"d'#9'c #939393",'#10'"e'#9'c #4A4A4A",'#10'"f'#9'c #A9A9A9",'
  +#10'"g'#9'c #9A9A9A",'#10'"h'#9'c #303030",'#10'"i'#9'c #575757",'#10'"j'#9
  +'c #949494",'#10'"k'#9'c #868686",'#10'"l'#9'c #262626",'#10'"m'#9'c #979797'
  +'",'#10'"n'#9'c #878787",'#10'"o'#9'c #2F2F2F",'#10'"p'#9'c #484848",'#10'"q'
  +#9'c #909090",'#10'"r'#9'c #3C3C3C",'#10'"s'#9'c #343434",'#10'"t'#9'c #3F3F'
  +'3F",'#10'"u'#9'c #959595",'#10'"v'#9'c #8F8F8F",'#10'"w'#9'c #919191",'#10
  +'"x'#9'c #353535",'#10'"y'#9'c #242424",'#10'"z'#9'c #383838",'#10'"A'#9'c #'
  +'B8B8B8",'#10'"B'#9'c #989898",'#10'"C'#9'c #101010",'#10'"D'#9'c #FEFEFE",'
  +#10'"E'#9'c #7C7C7C",'#10'"F'#9'c #8B8B8B",'#10'"G'#9'c #767676",'#10'"H'#9
  +'c #7A7A7A",'#10'"I'#9'c #7F7F7F",'#10'"J'#9'c #020202",'#10'"K'#9'c #050505'
  +'",'#10'"L'#9'c #010101",'#10'"................       ",'#10'".++.++@++@++@+'
  +'+.       ",'#10'".@@.............       ",'#10'".++.++@++@++@++.       ",'
  +#10'".@@.@@@@@@@@@@@.       ",'#10'".++.++@++@++@++.       ",'#10'".@@.@@@@@'
  +'@@@@@@.       ",'#10'".++.++@++@++@++.       ",'#10'".@@.@@@@@@@@@@@.      '
  +' ",'#10'".++.++@++@++@++.       ",'#10'"...#+$++%+++&#+$++%+++&",'#10'"   +'
  +'*=-;>,*'')+*!~;*@*'')",'#10'"   {]^/(_:/''){]<[}]^/'')",'#10'"   +=*|1234'''
  +')+=5678*4'')",'#10'"   #@119_0a'')#@7bc7da'')",'#10'"   #@efg1ha'')#@ijk>la'
  +''')",'#10'"   #@m!n|oa'')#@p~m:da'')",'#10'"   #@;qr.sa'')#@tu:v;a'')",'#10
  +'"   +=*4wxy4'')+=z:~=*4'')",'#10'"   {]^/ABC/''){]CjA]^/'')",'#10'"   +*=-;'
  +'*@='')+*=-;*@='')",'#10'"   DEFG.nHI})DEFG.nHI})",'#10'"   )J)K)L))) )J)K)L'
  +'))) "};'#10
]);
LazarusResources.Add('twpanel','XPM',[
  '/* XPM */'#10'static char * tpanel_xpm[] = {'#10'"20 21 4 1",'#10'"       c '
  +'None",'#10'".      c #808080",'#10'"+      c #FFFFFF",'#10'"@      c #C0C0C'
  +'0",'#10'"................... ",'#10'".+++++++++++++++++@+",'#10'".+@@@@@@@@'
  +'@@@@@@@@.+",'#10'".+@@@@@@@@@@@@@@@@.+",'#10'".+@@@@@@@@@@@@@@@@.+",'#10'".'
  +'+@@@@@@@@@@@@@@@@.+",'#10'".+@@@@@@@@@@@@@@@@.+",'#10'".+@@@@@@@@@@@@@@@@.+'
  +'",'#10'".+@@@@@@@@@@@@@@@@.+",'#10'".+@@@@@@@@@@@@@@@@.+",'#10'".+@@@@@@@@@'
  +'@@@@@@@.+",'#10'".+@@@@@@@@@@@@@@@@.+",'#10'".+@@@@@@@@@@@@@@@@.+",'#10'".+'
  +'@@@@@@@@@@@@@@@@.+",'#10'".+@@@@@@@@@@@@@@@@.+",'#10'".+@@@@@@@@@@@@@@@@.+"'
  +','#10'".+@@@@@@@@@@@@@@@@.+",'#10'".+@@@@@@@@@@@@@@@@.+",'#10'".@..........'
  +'.......+",'#10'" +++++++++++++++++++",'#10'"                    "};'#10#10
]);
LazarusResources.Add('twtimeeditbox','XPM',[
  '/* XPM */'#10'static char * tedit_xpm[] = {'#10'"23 16 136 2",'#10'"  '#9'c '
  +'None",'#10'". '#9'c #929292",'#10'"+ '#9'c #747474",'#10'"@ '#9'c #818181",'
  +#10'"# '#9'c #7C7C7C",'#10'"$ '#9'c #7D7D7D",'#10'"% '#9'c #777777",'#10'"& '
  +#9'c #7E7E7E",'#10'"* '#9'c #878787",'#10'"= '#9'c #888888",'#10'"- '#9'c #7'
  +'A7A7A",'#10'"; '#9'c #858585",'#10'"> '#9'c #7B7B7B",'#10'", '#9'c #8A8A8A"'
  +','#10'"'' '#9'c #868686",'#10'") '#9'c #787878",'#10'"! '#9'c #727272",'#10
  +'"~ '#9'c #0B0B0B",'#10'"{ '#9'c #000000",'#10'"] '#9'c #030303",'#10'"^ '#9
  +'c #050505",'#10'"/ '#9'c #0A0A0A",'#10'"( '#9'c #040404",'#10'"_ '#9'c #FFF'
  +'FFF",'#10'": '#9'c #F9F9F9",'#10'"< '#9'c #FCFCFC",'#10'"[ '#9'c #FDFDFD",'
  +#10'"} '#9'c #BEBEBE",'#10'"| '#9'c #FFFDFF",'#10'"1 '#9'c #AA4747",'#10'"2 '
  +#9'c #FEFEFE",'#10'"3 '#9'c #FDFBFF",'#10'"4 '#9'c #FEFCFF",'#10'"5 '#9'c #F'
  +'EFEFF",'#10'"6 '#9'c #C2C2C2",'#10'"7 '#9'c #020003",'#10'"8 '#9'c #FFFAFF"'
  +','#10'"9 '#9'c #FEFCFD",'#10'"0 '#9'c #FCFFFF",'#10'"a '#9'c #FCFDFF",'#10
  +'"b '#9'c #FAFBF3",'#10'"c '#9'c #FFFEFF",'#10'"d '#9'c #C5C5C5",'#10'"e '#9
  +'c #010103",'#10'"f '#9'c #FEFDFE",'#10'"g '#9'c #FBFEFF",'#10'"h '#9'c #FBF'
  +'9FE",'#10'"i '#9'c #FDFEFD",'#10'"j '#9'c #FAF5F9",'#10'"k '#9'c #FBFBFB",'
  +#10'"l '#9'c #F9FBFE",'#10'"m '#9'c #F6F4F4",'#10'"n '#9'c #F7F9FE",'#10'"o '
  +#9'c #FAF8FD",'#10'"p '#9'c #FCFDFD",'#10'"q '#9'c #F8FAFB",'#10'"r '#9'c #F'
  +'9FBFB",'#10'"s '#9'c #FAFAF9",'#10'"t '#9'c #F8F6F6",'#10'"u '#9'c #F9F5FB"'
  +','#10'"v '#9'c #F9FAFA",'#10'"w '#9'c #020307",'#10'"x '#9'c #FBFBFC",'#10
  +'"y '#9'c #FBFBFD",'#10'"z '#9'c #FBFAFC",'#10'"A '#9'c #F6F6FB",'#10'"B '#9
  +'c #F6F5F5",'#10'"C '#9'c #F9FAFC",'#10'"D '#9'c #F8F9F9",'#10'"E '#9'c #F2F'
  +'5FF",'#10'"F '#9'c #FEFFFF",'#10'"G '#9'c #000103",'#10'"H '#9'c #FBFCFE",'
  +#10'"I '#9'c #F9FAFB",'#10'"J '#9'c #F9FCFD",'#10'"K '#9'c #F6F6F7",'#10'"L '
  +#9'c #F0F6FF",'#10'"M '#9'c #FBFDFD",'#10'"N '#9'c #FAFBFD",'#10'"O '#9'c #F'
  +'6F4F5",'#10'"P '#9'c #FBFFFF",'#10'"Q '#9'c #000201",'#10'"R '#9'c #FAF9FB"'
  +','#10'"S '#9'c #F5F3F5",'#10'"T '#9'c #F8F7F7",'#10'"U '#9'c #F7F8FE",'#10
  +'"V '#9'c #F5FBF9",'#10'"W '#9'c #FEFFFD",'#10'"X '#9'c #050503",'#10'"Y '#9
  +'c #FEFFFB",'#10'"Z '#9'c #F8F9FE",'#10'"` '#9'c #F8FAFD",'#10'" .'#9'c #F9F'
  +'AFE",'#10'"..'#9'c #F8FAFE",'#10'"+.'#9'c #F8F8F8",'#10'"@.'#9'c #8D8D8D",'
  +#10'"#.'#9'c #FDFEF9",'#10'"$.'#9'c #FCFEF9",'#10'"%.'#9'c #FDFDFB",'#10'"&.'
  +#9'c #FCFEFD",'#10'"*.'#9'c #FBFDFA",'#10'"=.'#9'c #FBFEF1",'#10'"-.'#9'c #F'
  +'CFFF4",'#10'";.'#9'c #FCFFF6",'#10'">.'#9'c #FEFFF4",'#10'",.'#9'c #FCFFF2"'
  +','#10'"''.'#9'c #FFFFF3",'#10'").'#9'c #FEFFF5",'#10'"!.'#9'c #FFFFFB",'#10
  +'"~.'#9'c #BCBCBC",'#10'"{.'#9'c #C2C2C0",'#10'"].'#9'c #C3C0C7",'#10'"^.'#9
  +'c #C2C1C6",'#10'"/.'#9'c #C2C0CB",'#10'"(.'#9'c #C2BFD0",'#10'"_.'#9'c #C3C'
  +'1CE",'#10'":.'#9'c #BEBFBA",'#10'"<.'#9'c #C9CBC0",'#10'"[.'#9'c #BBBCB7",'
  +#10'"}.'#9'c #BEBEBC",'#10'"|.'#9'c #B9B8B4",'#10'"1.'#9'c #C2C3BE",'#10'"2.'
  +#9'c #B7B7B5",'#10'"3.'#9'c #CACACA",'#10'"4.'#9'c #B5B5B5",'#10'"5.'#9'c #B'
  +'BBBBB",'#10'"6.'#9'c #FAFAFC",'#10'"7.'#9'c #FDFAFF",'#10'"8.'#9'c #FDFCFA"'
  +','#10'"9.'#9'c #FDFBFC",'#10'"0.'#9'c #FDF9FF",'#10'"a.'#9'c #FCF8FF",'#10
  +'"b.'#9'c #FEFDF9",'#10'"c.'#9'c #F8F8F0",'#10'"d.'#9'c #FFFEFC",'#10'"e.'#9
  +'c #FAF7FE",'#10'". + @ @ @ @ @ @ @ @ # # $ % & * = - ; > , '' ) ",'#10'"! ~'
  +' { { { { { { { { ] ^ { / { { { ] { ( { { _ ",'#10'"@ { _ _ _ _ _ _ _ _ _ : '
  +'_ < _ < _ [ < _ _ } _ ",'#10'"@ { | 1 1 1 2 1 1 1 3 4 5 1 1 1 _ 1 1 1 [ 6 _'
  +' ",'#10'"& 7 8 1 9 1 _ 1 0 1 _ _ a 1 b 1 c 1 c 1 _ d _ ",'#10'"& e | 1 f 1 '
  +'_ 1 g 1 _ 1 h 1 i 1 j 1 c 1 _ d _ ",'#10'"& e f 1 k 1 _ 1 l 1 _ 1 m 1 n 1 c'
  +' 1 _ 1 _ d _ ",'#10'"& e o 1 p 1 q 1 r 1 s t u 1 v 1 0 1 _ 1 _ d _ ",'#10'"'
  +'& w x 1 y 1 z 1 A 1 B 1 C 1 D 1 E 1 F 1 _ d _ ",'#10'"& G H 1 : 1 _ 1 I 1 _'
  +' 1 J 1 K 1 L 1 F 1 _ d _ ",'#10'"& G g 1 : 1 _ 1 M 1 _ _ N 1 O 1 P 1 F 1 _ '
  +'d _ ",'#10'"& Q 0 1 R 1 _ 1 S 1 _ _ T 1 U 1 V 1 W 1 _ d _ ",'#10'"+ X Y 1 1'
  +' 1 Z 1 1 1 `  ...1 1 1 _ 1 1 1 [ d +.",'#10'"@.{ #.$.%.&.a *.=.-.F  .Y ;.>.'
  +',.''.).!.+._ ~._ ",'#10'", { {.6 ].^.{.{.^./.(._.:.<.[.}.|.1.2.3.4.5._ ",'
  +#10'"# 6.7.7.7.3 8.9.7.0.a.7.b.c.d.c | e._ _ _ _ [ "};'#10
]);
LazarusResources.Add('TWWebSocketClient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#5'mIDATHK'#173'U{lSu'#20#254
  +#218#174']'#187'u'#143#178#141';6'#186'!C'#16#2#194'`.<'#28'('#204#23'"!'#132
  +#247#4#140'Q`B'#20#156'F'#135'D'#136#188'4'#160#4#140#130#8'h'#16'P'#30#139
  +#146#145#224#3#24'/yd'#133#133#1#206#141#215#222#229#174'c'#237#182'>h'#187
  +#174'~'#247#182#235#220#20#195#31'~'#233#189#183#247#247'8'#223#249#157#243
  +#157's'#21'x'#8'\.'#23'''^'#169#192#176#141#197#192#140#190#192#216'!@rOl'
  +#238'o'#20#28#193'%'#15#196#3#9#206#150#136'S'#15#223'@'#254#161'r'#12#172's'
  +' '#156#11#195#188#237#188#241#143'R'#9'h'#218#225#156'9'#24#254'D%'#150#174
  +#206#17'v'#4#183#253#3#255' '#16'E1'#229#253#2',*'#178' '#175#201#13'MZ'#20
  +'P'#210#4#140#236#13'|9'#17'('#186#3#188'w'#28#136#11#7'b'#212'@'#165#29#238
  +#172#158#184#220#211#131'i'#223#231#11#245'A3!'#208#151'N'#28'=/'#166#190#243
  +'3'#10#127#172'A~F'#18'4'#133#179#128'>q@'#191'h'#224#219')'#12#11#159'9C'
  +#129'%'#188#20'm'#192#182#151#128#245#227#16'~'#165#25#163#206#249'`'#218'wA'
  +'|;h*'#132'.'#4'{o'#226#135#253'ex|'#254'`'#224#211#23#128'H'#13'p'#161#26'X'
  +#144#14#24#180#129'5'#210#145#23#142#4#220'*'#134#145#167#201#25#1#236#156#4
  +#180'y'#209'k'#253'i'#172'=pJ'#228#206'N'#132#8#230'o'#21#151#237#191#138't'
  +#143#143''''#169#1#190'8'#15#28#188#6'x872'#25#240#249';'#175'('#146#141#138
  +#7#10'IPp'#21#248#236#2'`'#243#2#215'-'#208'n8'#139'U'#181#162#152#20#176#26
  +#204#1'C'#147#184#248#4#254'0'#234'aX'#144#201'8'#255#9#156#19#129'['#214#128
  +#193'A'#12#147'>B^/'#163#157'N'#220#180#0#141'dOa'#142#30'5'#0'L8'#234'['#129
  +#141'$[<'#4#31'}2[X)'#173#149#9'f'#236#18#215#21'V '#127#247'dJ0M'#26#1',-'
  +#192#203#5'@'#223#30#192'x'#142#221#179#1'.'#26'T34'#209'z'#192'K'#146#245'<'
  +#229'N'#230'a,'#165'+'#25#178':It'#16#136'U'#161#225'T'#158' Hv'#228#16'E'
  +#169#240'f'#6'_3'#140#210'['#0'v7'#21'E'#143#178#251#3#211#233#221#162''''
  +#129'e'#227#153#224'q'#192'<'#198'=g8U'#164#3#156#174#160#151#132#129#167#156
  +'BgL'#247#16'}'#194'$>/'#141#201#4#7#174'S)'#9'@'#4#147#218#129'&'#170#196'L'
  +#143#149#29#187#187'A'#27#22#152'+'#235'&'#204#236#199'('#128'6h'#243#142'b'
  +#128#244#30'F'#221'?c'#220#4'M/'#30#217'tS^#'#227'Zc'#224'y'#251'.'#199'i'
  +#172';'#218#153#27'7'#19'['#196'\eq_'#135#31'"'#195#212#198#185#18#134'X'#130
  +#194','#138#203#211'6c'#173#147#139#255'g,'#197#6'as'#128#248']'#209#190'.'
  +#19#145#243#178#228'7'#25#146#254#231#28#2#182#191#200'c'#203#135#237#138'v'
  +#182#141'1;'#129#1#148#235'7,BE'#240#8#213#205#192#232'@'#227#144#9#228#28
  +#196'3'#4'e'#247#169#16'.'#234#184'b'#153#15'i'#146#195']'#198#165#203'fm'
  +#129#181#201'&'#27#29#166'iA}'#189'%4'#199#31#212#220'8'#134#210#150' '#19
  +#204'b'#233#223#162#174#29'TN'#7#18'XL'#198'H'#22#26#147'-'#129#14#203#177
  +#149'.S'#233'-'#156'..'#135#143#131':O'#13#142#157'-'#13',"N'#222'`#'#12#131
  +#235#243#169'`'#153'2'#201#210'M'#231#193#198'R'#11'V^'#172#2#158#166','#203
  +#153#216#139'T'#135#147#137'_u'#138#197'C'#189'K'#160'm'#222#218'ah'#240'@'
  +#237'u'#160'UoG'#133#223#11#157#211#14'['#171#7'>'#149#6'{'#168#200#167#18
  +#209':'#188#191#192#150#24'L~'#145'I'#140#251#160#8#21#205'n'#244#208'Q'#219
  +'U'#140#163#139#158#199#144'^'#146'kv'#31#224'Y'#22#191'V'#237'C'#233#165'bT'
  +#221')g'#161#249#160#12#215'C'#233#163':|n4E<'#2']'#234'h'#152'l'#225'X'#153
  +#137#21#203'&'#11'kC'#4#18'rw'#136#11#247#221#192'&'#149#2#186#15#199#2'CS'
  +#216#14#204#192#242'3l%'#236#170'F'#198#180#201'f'#199#154'-'#135#176#228#213
  +'Il'#29'Z'#168'T*'#214#130#2#182#22#7#182#236'9'#129'#'#254#241#200#236#29'w'
  +'f'#239'\L'#19#4#161'A'#178'+'#231'@'#194#214#215#132#175'^'#207'@q;['#193'u'
  +'N'#245'fk'#30'A'#18#169#137#254#18#172#15#141':P'#16')I'#9#232#155#146#136
  +#212#228#4#24#147#226#17#19#21#1#7#15'b'#140'U'#213'&x1'#189#195#184#132#16
  +#129#132#185#233#152#195#182'p'#252#187'28'#23#28#6'j'#217#127#158#224#135'f'
  +'{'#9#171#154'mC'#171'UC'#167#213'@'#180'p'#226'o'#176'6'#219'a'#181#251#173
  +#179#7'yr'#249#209'a'#233'u'#162#11#193#208'~B'#221#215#179#133#236'9'#169
  +#200#187'mE}'#206'O@i'#29'sb'#7'^!'#225'U'#179#18'V'#127',*k'#27#224#247#251
  +')S'#5#159'@'#221#221'{'#8'w7'#30'k'#188#246#251'oAS!t!'#232#192#174'7'#132
  +'my'#3#145#158#149#140#21'i'#6'4'#232'5pU'#209#233#233#5#10#148#249#251#224
  +#228#197'2'#212#152#27'aw'#184'PYs'#23#231'.'#149#183'@'#225';'#234#245#203
  +#159#143'.'#8'%'#249#191'p'#199',N'#168'6cp'#5#171'['#171#190#175')'#185#252
  +#235#132#170#234#134'!'#209'z'#157#224'p'#222#175'u'#185'='#251#168#222'5Gv'
  +#175'b'''#234#138#135'"'#232#142#153#185#31#171#172#182#214'%^'#175#239'9CL'
  +#228'['#169'I'#241#149#155'V'#231#254'K7'#3#254#2#157#177#255#25#160#201#9#15
  +#0#0#0#0'IEND'#174'B`'#130
]);
